# CameraX-Manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: aabResGuard.gradle  build.gradle  buildConfigFieldRelease.gradle  dict.txt  magnifiercamera.keystore  proguard-android-optimize.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnifyingglass/magnifiercamera/: MagnifierApplication.kt
app/src/main/java/com/magnifyingglass/magnifiercamera/activity/: MainActivity.kt  PolicyActivity.kt  SettingActivity.kt
app/src/main/java/com/magnifyingglass/magnifiercamera/base/: BaseActivity.kt  BaseRightDialog.kt
app/src/main/java/com/magnifyingglass/magnifiercamera/dialog/: LightDialog.kt
app/src/main/java/com/magnifyingglass/magnifiercamera/util/: CustomSeekBar.java  DataManager.kt  Ex.kt  ToastUtils.kt
app/src/main/res/anim/: dialog_slide_in_from_right.xml  dialog_slide_out_to_left.xml
app/src/main/res/drawable/: bg_main.xml  custom_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_policy.xml  activity_setting.xml  dialog_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
