plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "buildConfigFieldRelease.gradle"

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.1"

        flavorDimensions "versionCode"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        multiDexKeepProguard file('maindexlist.pro')
    }

    signingConfigs {
        release {
            storeFile file("magnifiercamera.keystore")
            storePassword "magnifiercamera863"
            keyAlias "magnifiercamera.keystore"
            keyPassword "magnifiercamera863"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            signingConfig signingConfigs.release
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    bundle {
        language {
            enableSplit = true
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs', 'libs'
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.dagger:hilt-android:2.44'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha26"
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
}